<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script
      src="https://kit.fontawesome.com/2c1a1e78a7.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: black;
        padding-top: 0px;
        margin-top: 0px;
        margin-bottom: 20px;
      }
      /* logo */
      .logo {
        display: flex;
        align-items: center;
        color: black;
      }
      .logo img {
        height: 150px;
        width: auto;
      }

      .carousel-item img {
        height: 1200px;
      }
      .image2 {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin: 20px;
      }
      .image2 img {
        height: 300px;
        width: 45%;
        object-fit: contain;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .image2 img:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      }
      .image3 {
        display: block;
        margin: 30px auto;
        height: 500px;
        width: 100%;
        object-fit: contain;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
      }
      .grid img {
        height: 300px;
        width: 100%;
        object-fit: contain;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .grid img:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      }
      /* image5 */
      .image5 {
        display: flex;
        justify-content: start;
        height: 500px;
        width: 500px;
        object-fit: contain;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .image6 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 15 0%;
        height: 500px;
        padding: 20px;
      }
      .image6 img {
        width: 600px;
        object-fit: contain;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
      .image5:hover,
      .image6:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="logo">
        <a href="../media-project/index.html"
          ><i
            class="fa-solid fa-arrow-left"
            style="
              font-size: 30px;
              color: white;
              padding-top: 30px;
              padding-left: 30px;
            "
          ></i
        ></a>
        <img src="../assets/images/wedmakerLogo.PNG" alt="wedmakerLogo" />
      </div>
      <h1 style="color: white; padding-right: 40px">Welcome to Portfolio</h1>
    </div>
    <!-- Carousel -->
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="../assets/images/img12.jpg"
            class="d-block w-100"
            alt="First Slide"
          />
        </div>
        <div class="carousel-item">
          <img
            src="../assets/images/img17.jpg"
            class="d-block w-100"
            alt="Second Slide"
          />
        </div>
        <div class="carousel-item">
          <img
            src="../assets/images/img11.jpg"
            class="d-block w-100"
            alt="Third Slide"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- image2 -->
    <div class="image2">
      <img src="../assets/images/img4.jpg" alt="Image 4" />
      <img src="../assets/images/img9.jpg" alt="Image 9" />
    </div>

    <!--  Image3 -->
    <div>
      <img src="../assets/images/1.jpg" class="image3" alt="Center Image" />
    </div>

    <!-- image4-->
    <div class="grid text-center">
      <img src="../assets/images/2.jpg" alt="Grid Image 1" />
      <img src="../assets/images/4.jpg" alt="Grid Image 2" />
      <img src="../assets/images/5.jpg" alt="Grid Image 3" />
      <img src="../assets/images/10.jpg" alt="Grid Image 4" />
    </div>
    <!-- image5 -->
    <div class="image5">
      <img src="../assets/images/3.jpeg" alt="Image 5" />
    </div>
    <!-- image6 -->
    <div class="image6">
      <img src="../assets/images/9.jpg" alt="Image 6" />
    </div>
    <!--  -->
  </body>
</html>
