<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <script
      src="https://kit.fontawesome.com/2c1a1e78a7.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
      }
      h1 {
        text-align: center;
        margin: 20px 0;
        color: #333;
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }
      .gallery-item:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
      }

      .gallery-item:hover img {
        transform: scale(1.1);
      }
      .gallery-bigger img {
        height: 100%;
        width: 100%;
        text-align: center;
        object-fit: cover;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="../media-project/work.html"
        ><i
          class="fa-solid fa-arrow-left"
          style="
            font-size: 30px;
            color: black;
            padding-left: 30px;
            padding-top: 30px;
          "
        ></i
      ></a>
    </div>
    <h1>
      Sneha <i class="fa-solid fa-heart" style="color: black"></i> Santosh
    </h1>
    <div class="gallery">
      <!-- Image  1-->
      <div class="gallery-item">
        <img src="../assets/images/img16.jpg" />
      </div>
      <!-- Image 2 -->
      <div class="gallery-item">
        <img src="../assets/images/img3.jpg" />
      </div>
      <!-- Image 3 -->
      <div class="gallery-item">
        <img src="../assets/images/img5.jpg" />
      </div>
      <!-- Image 4 -->
      <div class="gallery-item">
        <img src="../assets/images/img6.jpg" />
      </div>
      <!-- Image 5 -->
      <div class="gallery-item">
        <img src="../assets/images/img7.jpg" />
      </div>
      <!-- Image bigger -->
      <div class="gallery-bigger">
        <img src="../assets/images/img14.jpg" />
      </div>
      <!-- Image 6 -->
      <div class="gallery-item">
        <img src="../assets/images/img8.jpg" />
      </div>
      <!-- Image  7-->
      <div class="gallery-item">
        <img src="../assets/images/img9.jpg" />
      </div>
      <!-- Image 8 -->
      <div class="gallery-item">
        <img src="../assets/images/img10.jpg" />
      </div>
      <!-- Image  9-->
      <div class="gallery-item">
        <img src="../assets/images/img11.jpg" />
      </div>
      <!-- Image  10-->
      <div class="gallery-item">
        <img src="../assets/images/img12.jpg" />
      </div>
      <!-- Image  11-->
      <div class="gallery-item">
        <img src="../assets/images/img13.jpg" />
      </div>
      <!-- Image  12-->
      <div class="gallery-item">
        <img src="../assets/images/img17.jpg" />
      </div>
      <!-- Image  13-->
      <div class="gallery-item">
        <img src="../assets/images/img15.jpg" />
      </div>
      <!-- Image 14 -->
      <div class="gallery-item">
        <img src="../assets/images/img3.jpg" />
      </div>
    </div>
  </body>
</html>
